<html>
<head>
<title>README</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">sms_api</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_sms_api.html" class="menu">class tree: sms_api</a> ]
		  [ <a href="elementindex_sms_api.html" class="menu">index: sms_api</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_CHANGELOG.html">CHANGELOG</a></p>
					<p><a href="ric_README.html">README</a></p>
			</div>
      <b>Packages:</b><br />
              <a href="li_sms_api.html">sms_api</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">README</h1>
<pre>
CLICKATELL SMS API

by Aleksandar Markovic &lt;mikikg@gmail.com&gt;

This class is meant to send SMS messages (with unicode support) via 
the Clickatell gateway and provides support to authenticate to this service, 
spending an vouchers and also query for the current account balance. This class
use the fopen or CURL module to communicate with the gateway via HTTP/S.

For more information about CLICKATELL service visit http://www.clickatell.com

For latest release check http://sms-api.sf.net
</pre>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 13 Jun 2007 05:12:50 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>